# wib

./: .gitignore  .tmp_compose_logs.txt  .tmp_compose_logs_2.txt  AGENTS.md  CLAUDE.md  MIGRATION_NOTES.md  OCR_ENHANCEMENTS.md  README.md  README_ENHANCED_SECTION.md  ROADMAP.md  WARP.md  _ngselect_versions.json  _tmp_patch.txt  _tmp_patch2.txt  add_auth_migration.sql  agent.md  check_receipts.sql  create_issues_from_folder.py  docker-compose.override.yml  docker-compose.yml  shrink_docker_disk.ps1  temp_receipt_edit_part.cs  test_receipt.py  test_receipt_b64.txt  tmp-app.txt  tmp-dash.txt  tmp-q.html
.claude/: settings.local.json
.claude/agents/: microservices-monitor-architect.md  receipt-ocr-architect.md
backend/: WIB.sln
backend/WIB.API/: Dockerfile  Program.cs  WIB.API.csproj  appsettings.json
backend/WIB.API/Auth/: AuthOptions.cs
backend/WIB.API/Controllers/: AnalyticsController.cs  AuthController.cs  BaseApiController.cs  CategoriesController.cs  MlController.cs  MonitoringController.cs  ProductTypesController.cs  QueueController.cs  ReceiptController.cs  ReceiptEditController.cs  ReceiptEditController.cs.bak  StorageController.cs  StoresController.cs
backend/WIB.API/Extensions/: ErrorHandlingExtensions.cs
backend/WIB.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/WIB.API/Services/: StoreBackfillHostedService.cs
backend/WIB.Application/Common/: Result.cs
backend/WIB.Application/Interfaces/: IAuthService.cs  IImageStorage.cs  IKieClient.cs  INameMatcher.cs  IProductClassifier.cs  IProductMatcher.cs  IReceiptQueue.cs  IRedisLogger.cs  IStoreService.cs  ITokenService.cs
backend/WIB.Application/Receipts/: ProcessReceiptCommand.cs  ProcessReceiptCommandHandler.cs
backend/WIB.Domain/: Receipt.cs
backend/WIB.Infrastructure/: WIB.Infrastructure.csproj
backend/WIB.Infrastructure/Clients/: KieClient.cs  OcrClient.cs  ProductClassifier.cs  ReceiptStorage.cs
backend/WIB.Infrastructure/Data/: WibDbContext.cs
backend/WIB.Infrastructure/Data/Migrations/: 20251002194524_InitialCreate.Designer.cs  20251002194524_InitialCreate.cs  20251002204416_AddPredictionsToReceiptLine.Designer.cs  20251002204416_AddPredictionsToReceiptLine.cs  20251004211000_AddStoreDetails.Designer.cs  20251004211000_AddStoreDetails.cs  20251005124500_AddStoreLocations.cs  20251011150000_AddPricePerKg.cs  20251011170000_AddLineSortAndOcrBoxes.cs  20251012164917_InitialCreateComplete.Designer.cs  20251012164917_InitialCreateComplete.cs  20251012165056_CompleteSchema.Designer.cs  20251012165056_CompleteSchema.cs  20251012170355_InitialCreate.Designer.cs  20251012170355_InitialCreate.cs  20251014092848_InitialCreate.Designer.cs  20251014092848_InitialCreate.cs  20251014144446_AddUsernameAndRoles.Designer.cs  20251014144446_AddUsernameAndRoles.cs  20251019122551_Store_Normalized_Bootstrap.Designer.cs  20251019122551_Store_Normalized_Bootstrap.cs  20251019125749_Store_Normalized_Finalize.Designer.cs  20251019125749_Store_Normalized_Finalize.cs  WibDbContextModelSnapshot.cs
backend/WIB.Infrastructure/Logging/: RedisLogConsumer.cs  RedisLogger.cs
backend/WIB.Infrastructure/Queue/: InMemoryReceiptQueue.cs  RedisReceiptQueue.cs
backend/WIB.Infrastructure/Services/: AuthService.cs  DatabaseSeedService.cs  EnhancedNameMatcher.cs  NameMatcher.cs  ProductMatcher.cs  StoreService.cs  TokenService.cs  UnitMeasurementHelper.cs
backend/WIB.Infrastructure/Storage/: MinioImageStorage.cs
backend/WIB.Tests/: AnalyticsControllerTests.cs  EnhancedNameMatcherTests.cs  ErrorHandlingTests.cs  KieClientTests.cs  LabelingQueueTests.cs  OcrClientTests.cs  ProcessReceiptCommandHandlerTests.cs  ReceiptControllerTests.cs  ReceiptStorageTests.cs  WIB.Tests.csproj
backend/WIB.Worker/: Dockerfile  Program.cs  ReceiptProcessor.cs  WIB.Worker.csproj  Worker.cs
docker/: requirements.common.txt
docs/: IVA_PARSER_IMPROVEMENT.md  MONITORING.md  README.md  convert_dataset.py  convert_doccano_to_ml.py  implementation-status.md  issue-15-piano-implementazione.md  issue-8-piano-implementazione.md  label_map.example.json  sample_receipt.json
frontend/: Dockerfile  angular.json  karma.conf.js  nginx.conf  package.json  proxy.conf.json  tsconfig.json
issues/: task-01-tesseract-ocr.md  task-02-kie-parser.md  task-03-ml-dataset.md  task-04-ml-metrics.md  task-05-auto-retraining.md  task-06-active-learning.md  task-07-drag-drop.md
proxy/: Dockerfile  nginx.conf
scripts/: e2e.ps1  e2e.ps1.bak  e2e.sh  install-node20.ps1  test-sample-receipt.ps1
services/ml/: Dockerfile  main.py  requirements.txt
services/ocr/: Dockerfile  main.py  preprocessing.py  requirements.txt
services/shared/: __init__.py  redis_logger.py
tools/: receipt_detect_cli.py
(+65 files in other folders)
